<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-8T-hrh">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TPd-ux-RNm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" width="50" id="c3y-SF-JDW"/>
                                    <barButtonItem title="Item" width="50" style="plain" id="xva-aC-nh5">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                                        <inset key="landscapeImageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="8" maxX="9" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-hC-u1c">
                                <rect key="frame" x="0.0" y="712" width="390" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Bex-hm-Bu6"/>
                                    <tabBarItem systemItem="more" id="Ept-Rg-NjA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvd-8T-hrh" secondAttribute="trailing" id="WXD-1q-0Ao"/>
                            <constraint firstItem="VN3-hC-u1c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aaB-bm-Jn2"/>
                            <constraint firstItem="pvd-8T-hrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="igG-0s-bBj"/>
                            <constraint firstAttribute="bottom" secondItem="VN3-hC-u1c" secondAttribute="bottom" id="uPe-hE-0c8"/>
                            <constraint firstItem="VN3-hC-u1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ulP-9m-d9P"/>
                            <constraint firstItem="pvd-8T-hrh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="why-rR-ZIB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonitem" destination="c3y-SF-JDW" id="ext-4m-Hwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
